<<<<<<< HEAD
<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!-- 
Moonlight Template 
http://www.templatemo.com/tm-512-moonlight
-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/templatemo-main.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

<style>
.progress-tracker {
  display: flex;
  margin: 25px auto;
  padding: 0;
  list-style: none;
  }
.progress-step {
  flex: 1 1 0%;
  margin: 0;
  padding: 0;
  min-width: 24px;
}


.progress-step:last-child {
  flex-grow: 0;
  margin-right: 0px; /* قلل القيمة هنا لتقريب الدوائر */

}
.progress-step:last-child .progress-marker::after {
  display: none;
}

.progress-step.is-active .progress-text .progress-title {
  font-size: 25px; /* حجم النص أكبر في حالة الاكتف */
  color: #b89213;  /* تغيير لون النص إلى لون مميز */
  font-family: "Almarai";
}

.progress-link {
  display: block;
  position: relative;
}

.progress-marker {
  display: block;
  position: relative;
}
.progress-marker::before {
  content: attr(data-text);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 20;
  width: 24px;
  height: 24px;
  padding-bottom: 2px;
  border-radius: 50%;
  transition: background-color, border-color;
  transition-duration: 0.3s;
}
.progress-marker::after {
  content: "";
  display: block;
  position: absolute;
  z-index: -10;
  top: 10px;
  right: -12px;
  height: 4px;
  transition: background-color 0.3s, background-position 0.3s;
  background-color: #333;
  width: 50%; /* Adjust this value to your desired length */

}

.progress-text {
  display: block;
  padding: 8px 8px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.progress-title {
  margin-top: 0;
  font-family:"FontAwesome";
}
  .progress-text .progress-title {
    font-family: 'Almarai'; /* استخدام خط FontAwesome */
    font-size: 16px;  /* حجم النص */
  }


.progress-step .progress-marker {
  color: #fff;
}
.progress-step .progress-marker::before {
  background-color: #ffffff;
}

.progress-step .progress-marker::after {
  width: 100%; /* Adjust the length of the line */
  background-color: #b6b6b6; /* Keep the line color */
}


.progress-step .progress-text {
  color: #ffffff;
}
.progress-step.is-active .progress-marker::before {
  background-color: #ad1917;
}
.progress-step.is-complete .progress-marker::before, .progress-step.is-progress .progress-marker::before {
  background-color: #441b1b;
}
.progress-step.is-complete .progress-marker::after, .progress-step.is-progress .progress-marker::after {
  background-color: #868686;
}
.progress-step.is-complete:hover .progress-marker::before {
  background-color: #333;
}
.progress-step.is-active:hover .progress-marker::before {
  background-color: #DF7B74;
}

.progress-tracker--text .progress-step:last-child, .progress-tracker--center .progress-step:last-child, .progress-tracker--right .progress-step:last-child {
  flex-grow: 1;
}

.progress-tracker--center {
  text-align: center;
}
.progress-tracker--center .progress-marker::before, .progress-tracker--center .progress-text--dotted::before {
  margin-left: auto;
  margin-right: auto;
}
.progress-tracker--center .progress-marker::after {
  right: -50%;
}

.progress-tracker--right {
  text-align: right;
}
.progress-tracker--right .progress-marker::before, .progress-tracker--right .progress-text--dotted::before {
  margin-left: auto;
}
.progress-tracker--right .progress-marker::after {
  right: calc(-100% + 12px);
}

.progress-tracker--spaced .progress-marker::after {
  width: calc(100% - 40px);
  margin-left: 20px;
  margin-right: 20px;
}

.progress-tracker--border {
  padding: 4px;
  border: 2px solid #333;
  border-radius: 32px;
}



@media (max-width: 575px) {
  .progress-tracker-wrapper {
    overflow-x: auto;
    scroll-snap-type: x proximity;
  }
  .progress-tracker-wrapper .progress-step {
    min-width: 50%;
    scroll-snap-align: start;
  }
}
.progress-tracker--vertical {
  flex-direction: column;
}
.progress-tracker--vertical .progress-step {
  display: flex;
  flex: 1 1 auto;
}
.progress-tracker--vertical.progress-tracker--right .progress-step {
  flex-direction: row-reverse;
}
.progress-tracker--vertical .progress-marker::after {
  right: auto;
  top: 12px;
  left: 10px;
  width: 4px;
  height: 100%;
}
.progress-tracker--vertical .progress-text {
  padding: 0 12px 24px 12px;
}

@keyframes scale-up {
  from {
    opacity: 1;
    transform: translate(-50%, -50%) scale(0);
  }
  to {
    opacity: 0;
    transform: translate(-50%, -50%) scale(1);
  }
}
.anim-ripple .progress-link::before, .anim-ripple-large .progress-link::before, .anim-ripple-splash .progress-link::before {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 12px;
  left: 12px;
  z-index: 30;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  visibility: hidden;
}
.anim-ripple .progress-link:not(:active)::before, .anim-ripple-large .progress-link:not(:active)::before, .anim-ripple-splash .progress-link:not(:active)::before {
  animation: scale-up 0.3s ease-out;
}
.anim-ripple .progress-link:focus::before, .anim-ripple-large .progress-link:focus::before, .anim-ripple-splash .progress-link:focus::before {
  visibility: visible;
}

.anim-ripple.progress-tracker--center .progress-link::before, .anim-ripple.progress-tracker--center .progress-link::after, .progress-tracker--center .anim-ripple .progress-link::before, .progress-tracker--center .anim-ripple .progress-link::after, .anim-ripple-large.progress-tracker--center .progress-link::before, .anim-ripple-large.progress-tracker--center .progress-link::after, .progress-tracker--center .anim-ripple-large .progress-link::before, .progress-tracker--center .anim-ripple-large .progress-link::after, .anim-ripple-splash.progress-tracker--center .progress-link::before, .anim-ripple-splash.progress-tracker--center .progress-link::after, .progress-tracker--center .anim-ripple-splash .progress-link::before, .progress-tracker--center .anim-ripple-splash .progress-link::after, .anim-ripple-double.progress-tracker--center .progress-link::before, .anim-ripple-double.progress-tracker--center .progress-link::after, .progress-tracker--center .anim-ripple-double .progress-link::before, .progress-tracker--center .anim-ripple-double .progress-link::after {
  left: 50%;
}
.anim-ripple.progress-tracker--right .progress-link::before, .anim-ripple.progress-tracker--right .progress-link::after, .progress-tracker--right .anim-ripple .progress-link::before, .progress-tracker--right .anim-ripple .progress-link::after, .anim-ripple-large.progress-tracker--right .progress-link::before, .anim-ripple-large.progress-tracker--right .progress-link::after, .progress-tracker--right .anim-ripple-large .progress-link::before, .progress-tracker--right .anim-ripple-large .progress-link::after, .anim-ripple-splash.progress-tracker--right .progress-link::before, .anim-ripple-splash.progress-tracker--right .progress-link::after, .progress-tracker--right .anim-ripple-splash .progress-link::before, .progress-tracker--right .anim-ripple-splash .progress-link::after, .anim-ripple-double.progress-tracker--right .progress-link::before, .anim-ripple-double.progress-tracker--right .progress-link::after, .progress-tracker--right .anim-ripple-double .progress-link::before, .progress-tracker--right .anim-ripple-double .progress-link::after {
  left: calc(100% - 12px);
}

.anim-ripple-splash .progress-link::before {
  width: 48px;
  height: 48px;
  box-shadow: 0 0 6px 6px rgba(0, 0, 0, 0.35);
}

.anim-ripple-double .progress-link::before, .anim-ripple-double .progress-link::after {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 12px;
  left: 12px;
  z-index: 30;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  visibility: hidden;
  background: none;
  border: 3px solid rgba(0, 0, 0, 0.3);
}
.anim-ripple-double .progress-link:not(:active)::before, .anim-ripple-double .progress-link:not(:active)::after {
  animation: scale-up 0.3s ease-out 0s;
}
.anim-ripple-double .progress-link:not(:active)::after {
  animation-delay: 0.15s;
}
.anim-ripple-double .progress-link:focus::before, .anim-ripple-double .progress-link:focus::after {
  visibility: visible;
}

.anim--large .progress-link::before, .anim--large .progress-link::after {
  width: 48px;
  height: 48px;
}

.anim--path .progress-marker::after {
  background-image: linear-gradient(to right, #b6b6b6 50%, #868686 50%);
  background-size: 200% 100%;
  background-position: 0% 100%;
  transition: background-position 0.3s ease-out;
}
.progress-step.is-complete .anim--path .progress-marker::after {
  background-position: -100% 100%;
}
.anim--path .progress-step.is-complete .progress-marker::after {
  background-position: -100% 100%;
}

[dir=rtl] .progress-marker::after {
  right: auto;
  left: -12px;
}
[dir=rtl] .progress-tracker--center .progress-marker::after {
  left: -50%;
}
</style>

    </head>
<body>
    <div class="sequence">
        <div class="seq-preloader">
          <svg width="39" height="16" viewBox="0 0 39 16" xmlns="http://www.w3.org/2000/svg" class="seq-preload-indicator">
            <g fill="#F96D38">
              <path class="seq-preload-circle seq-preload-circle-1"
                d="M3.999 12.012c2.209 0 3.999-1.791 3.999-3.999s-1.79-3.999-3.999-3.999-3.999 1.791-3.999 3.999 1.79 3.999 3.999 3.999z" />
              <path class="seq-preload-circle seq-preload-circle-2"
                d="M15.996 13.468c3.018 0 5.465-2.447 5.465-5.466 0-3.018-2.447-5.465-5.465-5.465-3.019 0-5.466 2.447-5.466 5.465 0 3.019 2.447 5.466 5.466 5.466z" />
              <path class="seq-preload-circle seq-preload-circle-3"
                d="M31.322 15.334c4.049 0 7.332-3.282 7.332-7.332 0-4.049-3.282-7.332-7.332-7.332s-7.332 3.283-7.332 7.332c0 4.05 3.283 7.332 7.332 7.332z" />
            </g>
          </svg>
        </div>
      </div>
  
    <nav id="navbar">
        <div class="logo" id="logo">
          <img src="img\BurhanWhiteLogo.png" alt="Burhan Logo">
        </div>
        <ul>
          <li><a href="#home" class="active"><i class="fa fa-home"></i> الرئيسية</a></li>
          <li><a href="#new-case"><i class="fa fa-file"></i> قضية جديدة</a></li>
          <li><a href="#archive"><i class="fa fa-archive"></i> الأرشيف</a></li>
          <li><a href="#settings"><i class="fa fa-cog"></i> الإعدادات</a></li>
          <li><a href="#logout"><i class="fa fa-sign-out"></i> تسجيل الخروج</a></li>
          <li><a href="#help"><i class="fa fa-question-circle"></i> مساعدة</a></li>
        </ul>
       
      </nav>


     <!-- الحاوية الرئيسية -->
  <div class="profile-container">
    <!-- الخطوط الخلفية -->
    <div class="background-lines"></div>

    <!-- المحتوى الأمامي -->
    <div class="profile-card">
      <img src="img/AhmedImage.png" alt="أحمد الحربي" class="profile-img">
      <div class="profile-text">
        <h2>أحمد الحربي</h2>
        <p>محقق</p>
      </div>
    </div>
  </div>

  <div class="fullwidth">       
    <div class="container separator">
  

      <ul class="progress-tracker progress-tracker--text progress-tracker--center">
        <li class="progress-step is-complete">
          <div class="progress-marker">1</div>
          <div class="progress-text">
            <h4 class="progress-title">تحميل</h4>
            
          </div>
        </li>

        <li class="progress-step is-active">
          <div class="progress-marker">2</div>
          <div class="progress-text">
            <h4 class="progress-title">تحليل</h4>
            
          </div>
        </li>

        <li class="progress-step" aria-current="step">
          <div class="progress-marker">3</div>
          <div class="progress-text">
            <h4 class="progress-title">فرضيات</h4>
          </div>
        </li>
    
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/datepicker.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  
  
  
  <script type="text/javascript">
  $(document).ready(function() {
  
      
  
      // navigation click actions 
      $('.scroll-link').on('click', function(event){
          event.preventDefault();
          var sectionID = $(this).attr("data-id");
          scrollToID('#' + sectionID, 750);
      });
      // scroll to top action
      $('.scroll-top').on('click', function(event) {
          event.preventDefault();
          $('html, body').animate({scrollTop:0}, 'slow');         
      });
      // mobile nav toggle
      $('#nav-toggle').on('click', function (event) {
          event.preventDefault();
          $('#main-nav').toggleClass("open");
      });
  });
  // scroll function
  function scrollToID(id, speed){
      var offSet = 0;
      var targetOffset = $(id).offset().top - offSet;
      var mainNav = $('#main-nav');
      $('html,body').animate({scrollTop:targetOffset}, speed);
      if (mainNav.hasClass("open")) {
          mainNav.css("height", "1px").removeClass("in").addClass("collapse");
          mainNav.removeClass("open");
      }
  }
  if (typeof console === "undefined") {
      console = {
          log: function() { }
      };
  }
  
  // الحصول على العناصر اللازمة
  const navbar = document.getElementById('navbar');
  const logo = document.getElementById('logo');
  
  // إضافة حدث عند الضغط على الشعار
  logo.addEventListener('click', function() {
  // التبديل بين إظهار وإخفاء النافبار مع الترانزكشن
  if (navbar.style.right === "0px" || navbar.style.right === "") {
      navbar.style.right = "-15%"; // إخفاء النافبار بهدوء
  } else {
      navbar.style.right = "0"; // إظهار النافبار بهدوء
  }
  });
  
  // عند تحريك الماوس في المكان المحدد
  document.body.addEventListener('mousemove', (event) => {
  const threshold = 50; // المسافة التي تظهر النافبار عندها من الحافة
  if (event.clientX > window.innerWidth - threshold && navbar.style.right === "-15%") {
      navbar.style.right = "0"; // إظهار النافبار إذا كانت مخفية
  } 
  });
  
  
      $(document).ready(function() {
          $('.scroll-link').on('click', function(event) {
              event.preventDefault();
              var sectionID = $(this).attr("data-id");
              $('html, body').animate({
                  scrollTop: $("#" + sectionID).offset().top - 80
              }, 1500);
          });
      });
  </script>
  
</body>
=======
<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!-- 
Moonlight Template 
http://www.templatemo.com/tm-512-moonlight
-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/templatemo-main.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

<style>
.progress-tracker {
  display: flex;
  margin: 25px auto;
  padding: 0;
  list-style: none;
  }
.progress-step {
  flex: 1 1 0%;
  margin: 0;
  padding: 0;
  min-width: 24px;
}


.progress-step:last-child {
  flex-grow: 0;
  margin-right: 0px; /* قلل القيمة هنا لتقريب الدوائر */

}
.progress-step:last-child .progress-marker::after {
  display: none;
}

.progress-step.is-active .progress-text .progress-title {
  font-size: 25px; /* حجم النص أكبر في حالة الاكتف */
  color: #b89213;  /* تغيير لون النص إلى لون مميز */
  font-family: "Almarai";
}

.progress-link {
  display: block;
  position: relative;
}

.progress-marker {
  display: block;
  position: relative;
}
.progress-marker::before {
  content: attr(data-text);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 20;
  width: 24px;
  height: 24px;
  padding-bottom: 2px;
  border-radius: 50%;
  transition: background-color, border-color;
  transition-duration: 0.3s;
}
.progress-marker::after {
  content: "";
  display: block;
  position: absolute;
  z-index: -10;
  top: 10px;
  right: -12px;
  height: 4px;
  transition: background-color 0.3s, background-position 0.3s;
  background-color: #333;
  width: 50%; /* Adjust this value to your desired length */

}

.progress-text {
  display: block;
  padding: 8px 8px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.progress-title {
  margin-top: 0;
  font-family:"FontAwesome";
}
  .progress-text .progress-title {
    font-family: 'Almarai'; /* استخدام خط FontAwesome */
    font-size: 16px;  /* حجم النص */
  }


.progress-step .progress-marker {
  color: #fff;
}
.progress-step .progress-marker::before {
  background-color: #ffffff;
}

.progress-step .progress-marker::after {
  width: 100%; /* Adjust the length of the line */
  background-color: #b6b6b6; /* Keep the line color */
}


.progress-step .progress-text {
  color: #ffffff;
}
.progress-step.is-active .progress-marker::before {
  background-color: #ad1917;
}
.progress-step.is-complete .progress-marker::before, .progress-step.is-progress .progress-marker::before {
  background-color: #441b1b;
}
.progress-step.is-complete .progress-marker::after, .progress-step.is-progress .progress-marker::after {
  background-color: #868686;
}
.progress-step.is-complete:hover .progress-marker::before {
  background-color: #333;
}
.progress-step.is-active:hover .progress-marker::before {
  background-color: #DF7B74;
}

.progress-tracker--text .progress-step:last-child, .progress-tracker--center .progress-step:last-child, .progress-tracker--right .progress-step:last-child {
  flex-grow: 1;
}

.progress-tracker--center {
  text-align: center;
}
.progress-tracker--center .progress-marker::before, .progress-tracker--center .progress-text--dotted::before {
  margin-left: auto;
  margin-right: auto;
}
.progress-tracker--center .progress-marker::after {
  right: -50%;
}

.progress-tracker--right {
  text-align: right;
}
.progress-tracker--right .progress-marker::before, .progress-tracker--right .progress-text--dotted::before {
  margin-left: auto;
}
.progress-tracker--right .progress-marker::after {
  right: calc(-100% + 12px);
}

.progress-tracker--spaced .progress-marker::after {
  width: calc(100% - 40px);
  margin-left: 20px;
  margin-right: 20px;
}

.progress-tracker--border {
  padding: 4px;
  border: 2px solid #333;
  border-radius: 32px;
}



@media (max-width: 575px) {
  .progress-tracker-wrapper {
    overflow-x: auto;
    scroll-snap-type: x proximity;
  }
  .progress-tracker-wrapper .progress-step {
    min-width: 50%;
    scroll-snap-align: start;
  }
}
.progress-tracker--vertical {
  flex-direction: column;
}
.progress-tracker--vertical .progress-step {
  display: flex;
  flex: 1 1 auto;
}
.progress-tracker--vertical.progress-tracker--right .progress-step {
  flex-direction: row-reverse;
}
.progress-tracker--vertical .progress-marker::after {
  right: auto;
  top: 12px;
  left: 10px;
  width: 4px;
  height: 100%;
}
.progress-tracker--vertical .progress-text {
  padding: 0 12px 24px 12px;
}

@keyframes scale-up {
  from {
    opacity: 1;
    transform: translate(-50%, -50%) scale(0);
  }
  to {
    opacity: 0;
    transform: translate(-50%, -50%) scale(1);
  }
}
.anim-ripple .progress-link::before, .anim-ripple-large .progress-link::before, .anim-ripple-splash .progress-link::before {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 12px;
  left: 12px;
  z-index: 30;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  visibility: hidden;
}
.anim-ripple .progress-link:not(:active)::before, .anim-ripple-large .progress-link:not(:active)::before, .anim-ripple-splash .progress-link:not(:active)::before {
  animation: scale-up 0.3s ease-out;
}
.anim-ripple .progress-link:focus::before, .anim-ripple-large .progress-link:focus::before, .anim-ripple-splash .progress-link:focus::before {
  visibility: visible;
}

.anim-ripple.progress-tracker--center .progress-link::before, .anim-ripple.progress-tracker--center .progress-link::after, .progress-tracker--center .anim-ripple .progress-link::before, .progress-tracker--center .anim-ripple .progress-link::after, .anim-ripple-large.progress-tracker--center .progress-link::before, .anim-ripple-large.progress-tracker--center .progress-link::after, .progress-tracker--center .anim-ripple-large .progress-link::before, .progress-tracker--center .anim-ripple-large .progress-link::after, .anim-ripple-splash.progress-tracker--center .progress-link::before, .anim-ripple-splash.progress-tracker--center .progress-link::after, .progress-tracker--center .anim-ripple-splash .progress-link::before, .progress-tracker--center .anim-ripple-splash .progress-link::after, .anim-ripple-double.progress-tracker--center .progress-link::before, .anim-ripple-double.progress-tracker--center .progress-link::after, .progress-tracker--center .anim-ripple-double .progress-link::before, .progress-tracker--center .anim-ripple-double .progress-link::after {
  left: 50%;
}
.anim-ripple.progress-tracker--right .progress-link::before, .anim-ripple.progress-tracker--right .progress-link::after, .progress-tracker--right .anim-ripple .progress-link::before, .progress-tracker--right .anim-ripple .progress-link::after, .anim-ripple-large.progress-tracker--right .progress-link::before, .anim-ripple-large.progress-tracker--right .progress-link::after, .progress-tracker--right .anim-ripple-large .progress-link::before, .progress-tracker--right .anim-ripple-large .progress-link::after, .anim-ripple-splash.progress-tracker--right .progress-link::before, .anim-ripple-splash.progress-tracker--right .progress-link::after, .progress-tracker--right .anim-ripple-splash .progress-link::before, .progress-tracker--right .anim-ripple-splash .progress-link::after, .anim-ripple-double.progress-tracker--right .progress-link::before, .anim-ripple-double.progress-tracker--right .progress-link::after, .progress-tracker--right .anim-ripple-double .progress-link::before, .progress-tracker--right .anim-ripple-double .progress-link::after {
  left: calc(100% - 12px);
}

.anim-ripple-splash .progress-link::before {
  width: 48px;
  height: 48px;
  box-shadow: 0 0 6px 6px rgba(0, 0, 0, 0.35);
}

.anim-ripple-double .progress-link::before, .anim-ripple-double .progress-link::after {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 12px;
  left: 12px;
  z-index: 30;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  visibility: hidden;
  background: none;
  border: 3px solid rgba(0, 0, 0, 0.3);
}
.anim-ripple-double .progress-link:not(:active)::before, .anim-ripple-double .progress-link:not(:active)::after {
  animation: scale-up 0.3s ease-out 0s;
}
.anim-ripple-double .progress-link:not(:active)::after {
  animation-delay: 0.15s;
}
.anim-ripple-double .progress-link:focus::before, .anim-ripple-double .progress-link:focus::after {
  visibility: visible;
}

.anim--large .progress-link::before, .anim--large .progress-link::after {
  width: 48px;
  height: 48px;
}

.anim--path .progress-marker::after {
  background-image: linear-gradient(to right, #b6b6b6 50%, #868686 50%);
  background-size: 200% 100%;
  background-position: 0% 100%;
  transition: background-position 0.3s ease-out;
}
.progress-step.is-complete .anim--path .progress-marker::after {
  background-position: -100% 100%;
}
.anim--path .progress-step.is-complete .progress-marker::after {
  background-position: -100% 100%;
}

[dir=rtl] .progress-marker::after {
  right: auto;
  left: -12px;
}
[dir=rtl] .progress-tracker--center .progress-marker::after {
  left: -50%;
}
</style>

    </head>
<body>
    <div class="sequence">
        <div class="seq-preloader">
          <svg width="39" height="16" viewBox="0 0 39 16" xmlns="http://www.w3.org/2000/svg" class="seq-preload-indicator">
            <g fill="#F96D38">
              <path class="seq-preload-circle seq-preload-circle-1"
                d="M3.999 12.012c2.209 0 3.999-1.791 3.999-3.999s-1.79-3.999-3.999-3.999-3.999 1.791-3.999 3.999 1.79 3.999 3.999 3.999z" />
              <path class="seq-preload-circle seq-preload-circle-2"
                d="M15.996 13.468c3.018 0 5.465-2.447 5.465-5.466 0-3.018-2.447-5.465-5.465-5.465-3.019 0-5.466 2.447-5.466 5.465 0 3.019 2.447 5.466 5.466 5.466z" />
              <path class="seq-preload-circle seq-preload-circle-3"
                d="M31.322 15.334c4.049 0 7.332-3.282 7.332-7.332 0-4.049-3.282-7.332-7.332-7.332s-7.332 3.283-7.332 7.332c0 4.05 3.283 7.332 7.332 7.332z" />
            </g>
          </svg>
        </div>
      </div>
  
    <nav id="navbar">
        <div class="logo" id="logo">
          <img src="img\BurhanWhiteLogo.png" alt="Burhan Logo">
        </div>
        <ul>
          <li><a href="#home" class="active"><i class="fa fa-home"></i> الرئيسية</a></li>
          <li><a href="#new-case"><i class="fa fa-file"></i> قضية جديدة</a></li>
          <li><a href="#archive"><i class="fa fa-archive"></i> الأرشيف</a></li>
          <li><a href="#settings"><i class="fa fa-cog"></i> الإعدادات</a></li>
          <li><a href="#logout"><i class="fa fa-sign-out"></i> تسجيل الخروج</a></li>
          <li><a href="#help"><i class="fa fa-question-circle"></i> مساعدة</a></li>
        </ul>
       
      </nav>


     <!-- الحاوية الرئيسية -->
  <div class="profile-container">
    <!-- الخطوط الخلفية -->
    <div class="background-lines"></div>

    <!-- المحتوى الأمامي -->
    <div class="profile-card">
      <img src="img/AhmedImage.png" alt="أحمد الحربي" class="profile-img">
      <div class="profile-text">
        <h2>أحمد الحربي</h2>
        <p>محقق</p>
      </div>
    </div>
  </div>

  <div class="fullwidth">       
    <div class="container separator">
  

      <ul class="progress-tracker progress-tracker--text progress-tracker--center">
        <li class="progress-step is-complete">
          <div class="progress-marker">1</div>
          <div class="progress-text">
            <h4 class="progress-title">تحميل</h4>
            
          </div>
        </li>

        <li class="progress-step is-active">
          <div class="progress-marker">2</div>
          <div class="progress-text">
            <h4 class="progress-title">تحليل</h4>
            
          </div>
        </li>

        <li class="progress-step" aria-current="step">
          <div class="progress-marker">3</div>
          <div class="progress-text">
            <h4 class="progress-title">فرضيات</h4>
          </div>
        </li>
    
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/datepicker.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  
  
  
  <script type="text/javascript">
  $(document).ready(function() {
  
      
  
      // navigation click actions 
      $('.scroll-link').on('click', function(event){
          event.preventDefault();
          var sectionID = $(this).attr("data-id");
          scrollToID('#' + sectionID, 750);
      });
      // scroll to top action
      $('.scroll-top').on('click', function(event) {
          event.preventDefault();
          $('html, body').animate({scrollTop:0}, 'slow');         
      });
      // mobile nav toggle
      $('#nav-toggle').on('click', function (event) {
          event.preventDefault();
          $('#main-nav').toggleClass("open");
      });
  });
  // scroll function
  function scrollToID(id, speed){
      var offSet = 0;
      var targetOffset = $(id).offset().top - offSet;
      var mainNav = $('#main-nav');
      $('html,body').animate({scrollTop:targetOffset}, speed);
      if (mainNav.hasClass("open")) {
          mainNav.css("height", "1px").removeClass("in").addClass("collapse");
          mainNav.removeClass("open");
      }
  }
  if (typeof console === "undefined") {
      console = {
          log: function() { }
      };
  }
  
  // الحصول على العناصر اللازمة
  const navbar = document.getElementById('navbar');
  const logo = document.getElementById('logo');
  
  // إضافة حدث عند الضغط على الشعار
  logo.addEventListener('click', function() {
  // التبديل بين إظهار وإخفاء النافبار مع الترانزكشن
  if (navbar.style.right === "0px" || navbar.style.right === "") {
      navbar.style.right = "-15%"; // إخفاء النافبار بهدوء
  } else {
      navbar.style.right = "0"; // إظهار النافبار بهدوء
  }
  });
  
  // عند تحريك الماوس في المكان المحدد
  document.body.addEventListener('mousemove', (event) => {
  const threshold = 50; // المسافة التي تظهر النافبار عندها من الحافة
  if (event.clientX > window.innerWidth - threshold && navbar.style.right === "-15%") {
      navbar.style.right = "0"; // إظهار النافبار إذا كانت مخفية
  } 
  });
  
  
      $(document).ready(function() {
          $('.scroll-link').on('click', function(event) {
              event.preventDefault();
              var sectionID = $(this).attr("data-id");
              $('html, body').animate({
                  scrollTop: $("#" + sectionID).offset().top - 80
              }, 1500);
          });
      });
  </script>
  
</body>
>>>>>>> 4401f5c (first commit)
</html>